DpiTestSample001/MainWindow.xaml

<Window x:Class="DpiTestSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DpiTestSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <local:MoveConverter x:Key="moveConveter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding ScreenViewModels}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Ptr" Binding="{Binding ScreenPtr}"/>
                <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}"/>
                <DataGridCheckBoxColumn Header="Primary" Binding="{Binding IsPrimary}"/>
                <DataGridTextColumn Header="Scale factor" Binding="{Binding ScaleFactor}"/>
                <DataGridTextColumn Header="Scale Type" Binding="{Binding ScaleFactorType}"/>

                <DataGridTextColumn Header="Left" Binding="{Binding Left}"/>
                <DataGridTextColumn Header="Top" Binding="{Binding Top}"/>
                <DataGridTextColumn Header="Right" Binding="{Binding Right}"/>
                <DataGridTextColumn Header="Bottom" Binding="{Binding Bottom}"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>

                <DataGridTextColumn Header="Scaled Left" Binding="{Binding ScaledLeft}"/>
                <DataGridTextColumn Header="Scaled Top" Binding="{Binding ScaledTop}"/>
                <DataGridTextColumn Header="Scaled Right" Binding="{Binding ScaledRight}"/>
                <DataGridTextColumn Header="Scaled Bottom" Binding="{Binding ScaledBottom}"/>
                <DataGridTextColumn Header="Scaled Width" Binding="{Binding ScaledWidth}"/>
                <DataGridTextColumn Header="Scaled Height" Binding="{Binding ScaledHeight}"/>

                <DataGridTemplateColumn Header="Move to">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Move" Height="24" Width="60" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MoveCommand}">
                                <Button.CommandParameter >
                                    <MultiBinding Converter="{StaticResource moveConveter}">                                        
                                        <Binding Path="DeviceName"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Window Width :"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Window Left :"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Left}" />           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Click Left" Command="{Binding GetLeftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Get Current Monitor" Command="{Binding GetWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock />
        </StackPanel>
    </Grid>
</Window>
